<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+5doFo6KcHlLlB9jNrl5l5uP0rOrbPTq5Kug5z5bhwxWfdm" crossorigin="anonymous">
    <title>Netflix Movie Recommendation System</title>

    <style>
        /* Reset some default styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Define Netflix red color */
        :root {
            --netflix-red: #E50914;
        }

        /* Main header resembling Netflix */
        header {
            background-color: var(--netflix-red);
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        /* Netflix logo */
        .netflix-logo {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Content container */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Form styling */
        form {
            background-color: #333;
            color: white;
            padding: 20px;
            border-radius: 5px;
        }

        /* Form labels and inputs */
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 97%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            background-color: #444;
            color: white;
            border-radius: 5px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            background-color: #444;
            color: white;
            border-radius: 5px;
        }

        /* Submit button */
        button[type="submit"] {
            background-color: var(--netflix-red);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #FF3E4D;
        }

        /* Footer styling */
        footer {
            background-color: #222;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        /* Copyright statement */
        .copyright {
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body style="background-color:black">
    <header>
        <div class="netflix-logo">NMRS Registration!</div>
    </header>
    <div class="container">
        <center><h2 style="color: white;">Sign Up</h2></center>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
        
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone">
        
            <label for="address">Address:</label>
            <input type="text" id="address" name="address">
        
            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required>
        
            <label for="languages">Languages Preferred:</label>
            <input type="text" id="languages" name="languages" required>
        
            <label for="genre">Genre Preferred:</label>
            <select id="genre" name="genre" required>
                <option value="action">Action</option>
                <option value="drama">Drama</option>
                <option value="comedy">Comedy</option>
                <!-- Add more genre options as needed -->
            </select>
        
            <label for="favorite-movies">Favorite Movies/TV Shows:</label>
            <textarea id="favorite-movies" name="favorite-movies" rows="4"></textarea>
        
            <label for="interests">Interests:</label>
            <input type="text" id="interests" name="interests">
        
            <label for="notification-preferences">Notification Preferences:</label>
            <input type="checkbox" id="email-notifications" name="email-notifications"> Email
            <input type="checkbox" id="push-notifications" name="push-notifications"> Push
        
            <label for="device-preferences">Device Preferences:</label>
            <input type="checkbox" id="smartphone" name="device-preferences" value="smartphone"> Smartphone
            <input type="checkbox" id="tablet" name="device-preferences" value="tablet"> Tablet
            <input type="checkbox" id="smart-tv" name="device-preferences" value="smart-tv"> Smart TV
        
            <label for="how-heard">How did you hear about us?</label>
            <input type="text" id="how-heard" name="how-heard">
        
            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4"></textarea>
        
            <label for="terms-agreement">
                <input type="checkbox" id="terms-agreement" name="terms-agreement" required>
                I agree to the <a href="#">Terms and Conditions</a>
            </label>
        
            <button type="submit">Submit</button>
        </form>
        
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    About
                </div>
                <div class="col">
                    Join our team
                </div>
                <div class="col">
                    Help?
                </div>
            </div>
            <p class="copyright">&copy; 2023 NMRS</p>
        </div>
    </footer>
</body>
</html>
